{
  "name": "mj_api_tasks_harness",
  "version": "1.0.0",
  "description": "Test harness MJAPI server for BizAppsTasks",
  "main": "src/index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --import ./register.js -r dotenv/config ./src/index.ts",
    "build": "tsc && tsc-alias -f"
  },
  "license": "ISC",
  "devDependencies": {
    "dotenv": "17.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@memberjunction/core": "5.21.0",
    "@memberjunction/global": "5.21.0",
    "@memberjunction/server": "5.21.0",
    "@memberjunction/server-bootstrap": "5.21.0",
    "@memberjunction/sqlserver-dataprovider": "5.21.0",
    "@memberjunction/ai": "5.21.0",
    "@memberjunction/templates": "5.21.0",
    "@mj-biz-apps/common-server": "1.0.0",
    "@mj-biz-apps/tasks-server": "1.0.0",
    "class-validator": "^0.14.3"
  }
}
