{
  "name": "bizapps-tasks",
  "version": "1.0.0",
  "license": "BUSL-1.1",
  "description": "BizApps Tasks - Reusable task management app for MemberJunction business applications",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "node -e \"try { require.resolve('turbo') } catch (e) { console.error('\\n\\u274c Dependencies not installed. Run: pnpm install\\n'); process.exit(1); }\" && pnpm run check:pg-parity",
    "build": "pnpm run build:stream",
    "build:stream": "turbo --log-order=stream build --filter=\"@mj-biz-apps/*\"",
    "build:generated": "turbo --log-order=stream build --filter=\"@mj-biz-apps/tasks-entities\" --filter=\"@mj-biz-apps/tasks-actions\"",
    "build:packages": "turbo --log-order=stream build --filter=\"@mj-biz-apps/tasks-*\"",
    "test": "turbo test",
    "test:integration": "node test-harnesses/integration.mjs",
    "mj": "mj",
    "mj:migrate": "mj migrate --schema __mj_BizAppsTasks --dir ./migrations",
    "mj:migrate:convert": "mj migrate convert --source-dir ./migrations --output-dir ./migrations-pg --schema __mj_BizAppsTasks && node scripts/pg-finalize.mjs",
    "mj:codegen": "mj codegen",
    "change": "changeset",
    "version": "changeset version",
    "commitpush": "node ci/commit_push.mjs",
    "mergemain": "node ci/merge_main.mjs",
    "mergemain:update-lock": "node ci/merge_main_and_update_lock.mjs",
    "check:pg-parity": "node scripts/check-pg-parity.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/bizapps-tasks"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@memberjunction/cli": "^6.1.0-edge.3",
    "@vitest/coverage-v8": "1.6.1",
    "simple-git": "^3.31.1",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.9.3",
    "typescript": "^5.9.3",
    "vitest": "1.6.1",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
}
